obj/TopInvest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Erik\\Materia Facul\\Sem5\\LP1\\N1-2bim\\TopInvest\\TopInvest.csproj": {}
  },
  "projects": {
    "D:\\Erik\\Materia Facul\\Sem5\\LP1\\N1-2bim\\TopInvest\\TopInvest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Erik\\Materia Facul\\Sem5\\LP1\\N1-2bim\\TopInvest\\TopInvest.csproj",
        "projectName": "TopInvest",
        "projectPath": "D:\\Erik\\Materia Facul\\Sem5\\LP1\\N1-2bim\\TopInvest\\TopInvest.csproj",
        "packagesPath": "C:\\Users\\Erik\\.nuget\\packages\\",
        "outputPath": "D:\\Erik\\Materia Facul\\Sem5\\LP1\\N1-2bim\\TopInvest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Erik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TopInvest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\eloat\\OneDrive\\Documentos\\Nova pasta\\TopInvest\\TopInvest.csproj": {}
  },
  "projects": {
    "C:\\Users\\eloat\\OneDrive\\Documentos\\Nova pasta\\TopInvest\\TopInvest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\eloat\\OneDrive\\Documentos\\Nova pasta\\TopInvest\\TopInvest.csproj",
        "projectName": "TopInvest",
        "projectPath": "C:\\Users\\eloat\\OneDrive\\Documentos\\Nova pasta\\TopInvest\\TopInvest.csproj",
        "packagesPath": "C:\\Users\\eloat\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\eloat\\OneDrive\\Documentos\\Nova pasta\\TopInvest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\eloat\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TopInvest.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Erik\\Materia Facul\\Sem5\\LP1\\N1-2bim\\TopInvest\\TopInvest.csproj": {}
+    "C:\\Users\\eloat\\OneDrive\\Documentos\\Nova pasta\\TopInvest\\TopInvest.csproj": {}
   },
   "projects": {
-    "D:\\Erik\\Materia Facul\\Sem5\\LP1\\N1-2bim\\TopInvest\\TopInvest.csproj": {
+    "C:\\Users\\eloat\\OneDrive\\Documentos\\Nova pasta\\TopInvest\\TopInvest.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Erik\\Materia Facul\\Sem5\\LP1\\N1-2bim\\TopInvest\\TopInvest.csproj",
+        "projectUniqueName": "C:\\Users\\eloat\\OneDrive\\Documentos\\Nova pasta\\TopInvest\\TopInvest.csproj",
         "projectName": "TopInvest",
-        "projectPath": "D:\\Erik\\Materia Facul\\Sem5\\LP1\\N1-2bim\\TopInvest\\TopInvest.csproj",
-        "packagesPath": "C:\\Users\\Erik\\.nuget\\packages\\",
-        "outputPath": "D:\\Erik\\Materia Facul\\Sem5\\LP1\\N1-2bim\\TopInvest\\obj\\",
+        "projectPath": "C:\\Users\\eloat\\OneDrive\\Documentos\\Nova pasta\\TopInvest\\TopInvest.csproj",
+        "packagesPath": "C:\\Users\\eloat\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\eloat\\OneDrive\\Documentos\\Nova pasta\\TopInvest\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Erik\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\eloat\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -63,8 +63,7 @@
             "net47",
             "net471",
             "net472",
-            "net48",
-            "net481"
+            "net48"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -76,7 +75,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
         }
       }
     }
